{
  "name": "@macos-webview/monorepo",
  "description": "Monorepo for macos-webview project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "format:check": "oxfmt --check -c .oxfmtrc.jsonc",
    "format:fix": "oxfmt --write -c .oxfmtrc.jsonc",
    "lint:check": "oxlint -c .oxlintrc.jsonc",
    "lint:fix": "oxlint --fix -c .oxlintrc.jsonc",
    "typecheck": "pnpm run -r typecheck"
  },
  "devDependencies": {
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.3.0"
}
